#spring.profiles.active=smart
#
#spring.thymeleaf.cache=false
#
#employee.salary.smart.limits={0:0, 2.5:2, 5:5, 10:10}
#
#employee.salary.def.percent=5
#
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss