spring.profiles.active=smart

employee.yearsworked.ten=10
employee.yearsworked.five=5
employee.yearsworked.twoandhalf=2.5

employee.payrisepercent.special.ten=10
employee.payrisepercent.special.five=5
employee.payrisepercent.special.two=2
employee.payrisepercent.special.zero=0

employee.payrisepercent.default.five=5