<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee records</title>
    <style>
        table {
            width:80%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        #t01 tr:nth-child(odd) {
            background-color: #eee;
        }
        #t01 tr:nth-child(even) {
            background-color: #fff;
        }
        #t01 th {
            background-color: #585858;
            color: white;
        }
    </style>
</head>
<body>
<h2>Employee records:</h2>
<table id="t01">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Date of employment</th>
        <th>Remove from list</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}">id</td>
        <td>
            <a th:href="@{/employee/{id}(id=${employee.id})}" th:text="${employee.name}"></a>
        </td>
        <td th:text="${employee.position}">position</td>
        <td th:text="${employee.salary}">salary</td>
        <td th:text="${employee.joinDate}">joinDate</td>
        <td>
            <a th:href="@{/employee/delete/{id}(id=${employee.id})}">Remove</a>
        </td>
    </tr>
    </tbody>
</table>
<br>
<h2>Create new record:</h2>
<form th:action="@{/employee}" method="post" th:object="${newEmployee}">
    <label for="id">ID:</label><br>
    <input id="id" th:field="*{id}"/><br>
    <div th:include="form::formfields"></div>
    <input type="submit" value="Add"/>
</form>
</body>
</html>